# android-testing-tools-kit

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: buid-aar-and-publish.yml
.scripts/: setup_add_tag.sh  setup_build_version.sh  setup_local_properties.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test-tools-kit/: build.gradle
test-tools-kit/src/main/java/net/ealgorithm/testtoolskit/: Placeholders.kt  StringExtensions.kt
test-tools-kit/src/main/res/drawable/: ic_car_24.xml
test-tools-kit/src/main/res/layout/: test_text_view.xml
test-tools-kit/src/main/res/values/: test_values.xml
