// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def localProperties = new Properties()
    localProperties.load(new File(rootDir.absolutePath + '/local.properties').newDataInputStream())

    ext {
        // Android Config
        compileSDKVersion = 32
        targetSDKVersion = 32
        minSDKVersion = 24
        // Compile Options
        javaVersionValue = JavaVersion.VERSION_11
        // Runner
        testInstrumentationRunnerValue = "androidx.test.runner.AndroidJUnitRunner"

        moduleVersion = project.versionName
        moduleBuild = project.versionBuild.toInteger()

        // GitHub Config
        gitHubUser = localProperties['gitHubUser']
        gitHubToken = localProperties['gitHubToken']

        // Plugins Version
        gradlePluginVersion = '8.0.1'
        kotlinPluginVersion = '1.9.10'
        dokkaPluginVersion = '1.8.10'
    }
}

plugins {
    id 'com.android.application' version "$gradlePluginVersion" apply false
    id 'com.android.library' version "$gradlePluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinPluginVersion" apply false
    id 'org.jetbrains.dokka' version "$dokkaPluginVersion" apply false
    id 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}