// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def localProperties = new Properties()
    localProperties.load(new File(rootDir.absolutePath + '/local.properties').newDataInputStream())

    ext {
        // Android Config
        compileSDKVersion = 35
        targetSDKVersion = 35
        minSDKVersion = 24
        // Compile Options
        javaVersionValue = JavaVersion.VERSION_17
        // Runner
        testInstrumentationRunnerValue = "androidx.test.runner.AndroidJUnitRunner"

        moduleVersion = project.versionName
        moduleBuild = project.versionBuild.toInteger()

        // GitHub Config
        gitHubUser = localProperties['gitHubUser']
        gitHubToken = localProperties['gitHubToken']
    }
}

plugins {
    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.com.android.library) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
    alias(libs.plugins.org.jetbrains.dokka) apply false
    id 'maven-publish'
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}